API_PORT=8000
SOCKET_PORT=8001
VERSION=v1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=driver_tracker
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=a7/gh9OMXTFq52AEQfA+qEQ1s2wGqNUj1DPYIAIGamZTpHBYOhrrTy8yJmCgQhl58nE5Zbl1ar4Iid9n7SH/4w==